PORT=8080
MONGODB_URI=mongodb+srv://<user>:<pass>@cluster0.mongodb.net/notely
JWT_ACCESS_SECRET=replace_me_access
JWT_REFRESH_SECRET=replace_me_refresh
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_EXPIRES=7d

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your@email.com
SMTP_PASS=your_app_password
EMAIL_FROM="Notely <no-reply@notely.app>"

GOOGLE_CLIENT_ID=your_google_client_id.apps.googleusercontent.com
